.textarea {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
  height: 300px;
  box-sizing: border-box;
  font-size: 14px;
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  li {
    padding: 6px;
    cursor: pointer;
    float: left;
    border: 1px solid #ccc;
    margin: 5px;
    user-select: none;
    border-radius: 6px;
    &.hover {
      color: #1677ff;
      border-color: #1677ff;
    }
  }
}

.body {
  padding: 20px;
}

.btnList {
  margin-top: 10px;
  display: flex;
  > button {
    margin-right: 10px;
  }
}
